<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<hbody>
    <h1>Academia Futuro</h1>
</hbody>
<jbody>
    <a href inicio>inicio</a>
    <a href cursos>cursos</a>
    <a href horario>horario</a>
    <a href contacto>contacto</a>
</jbody>
<image>
    <div class="imgs">
            <img src="multimedia/grupo-personas-diversas-que-tienen-reunion-negocios_53876-25060.avif" alt="">
        </div>
</image>

<p> </p>
<button>Inscríber</button>
<h3>Nuestros cursos</h3>
<sss><a href inicio>HTML Y CSS</a></sss>
<zzz><a href inicio>Python</a></zzz>
<jjj><a href inicio>Redes</a></jjj>
<table>
    <thead>
        
    </thead>
</table>
<Fbody><h2>Formulario de inscripción</h2>
<section class="Front-register">
    <p>Nombre</p>
    <input class="class=name type=  name=Nombre id=Nombre parseFloat=Introduce el nombre">
    <p>Correo electronico</p>
    <input class="class=correo type= name=Correo id=Correo parseFloat=Introduce el correo">
    <p>Curso de interes</p>
    <input class="class=Curso type= name=Cursos id=Cursos parseFloat=Introduce el Curso">
    <p>Modalidad preferida</p>
    <a href Presencial>Presencial</a>
    <a href Online>Online</a>
    <p>Mensaje</p>
    <input class="class=Mensaje type= name=Mensaje id=Mensaje parseFloat=Introduce el Mensaje">
    <p> </p>
    <button>Enviar inscripción</button>
</section>

</Fbody>
<final>
    <p>
      Academia Futuro - contacto@academiafuturo.com  
    </p>
    <p>
        Barcelona - Formación tegnológica
    </p>
</final>

</body>
</html>